
// horizontal plane with textures
float groundVertex[4 * 5] = {
	// position					// texture
	100.0f, -5.0f,  100.0f,		50.0f, 50.0f,	// 0
	100.0f, -5.0f, -100.0f,		50.0f, 0.0f,	// 1
	-100.0f, -5.0f, -100.0f,	0.0f, 0.0f,		// 2
	-100.0f, -5.0f,  100.0f,	0.0f, 50.0f		// 3
};

unsigned int groundIndex[2 * 3] = {
	0, 1, 2, 
	0, 2, 3
};

// vertical plane with textures
float memeVertex[4 * 5] = {
	// position					// texture
	15.0f,  15.0f, 20.0f,		1.0f, 1.0f,		// 0
	15.0f, -15.0f, 20.0f,		1.0f, 0.0f,		// 1
	-15.0f, -15.0f, 20.0f,		0.0f, 0.0f,		// 2
	-15.0f,  15.0f, 20.0f,		0.0f, 1.0f		// 3
};

unsigned int memeIndex[2 * 3] = {
	0, 1, 2,
	0, 2, 3
};

// cube with textures (14 vertices after uv)
float cubeVertex[14 * 5] = {
	// positions			// tex coord
	-0.5f, -0.5f, -0.5f,	0.25f, 0.333f,	// 0	// 0
	0.5f, -0.5f, -0.5f,		0.5f,  0.333f,	// 1	// 1
	0.5f,  0.5f, -0.5f,		0.5f,  0.666f,	// 2	// 2
	-0.5f,  0.5f, -0.5f,	0.25f, 0.666f,	// 3	// 3
	-0.5f, -0.5f,  0.5f,	0.25f, 0.0f,	// 4	// 4
	0.5f, -0.5f,  0.5f,		0.5f,  0.0f,	// 5	// 5
	0.5f,  0.5f,  0.5f,		0.5f,  1.0f,	// 6	// 6
	-0.5f,  0.5f,  0.5f,	0.25f, 1.0f,	// 7	// 7
	-0.5f, -0.5f,  0.5f,	0.0f,  0.333f,	// 4'	// 8
	-0.5f, -0.5f,  0.5f,	1.0f,  0.333f,	// 4''	// 9
	0.5f, -0.5f,  0.5f,		0.75f, 0.333f,	// 5'	// 10
	0.5f,  0.5f,  0.5f,		0.75f, 0.666f,	// 6'	// 11
	-0.5f,  0.5f,  0.5f,	0.0f,  0.666f,	// 7'	// 12
	-0.5f,  0.5f,  0.5f,	1.0f,  0.666f,	// 7''	// 13
};

unsigned int cubeIndex[6 * 6] = {
	0, 1, 2,	0, 3, 2,
	0, 1, 5,	0, 5, 4,
	2, 3, 7,	2, 6, 7,
	1, 2, 10,	2, 10, 11,
	0, 3, 12,	0, 8, 12,
	9, 10, 11,	9, 13, 11
};

// cube with normals and uv mapping
float cubeVertex[24 * 8] = {
	// positions			// tex coords	// normals
	// bottom								// -y
	-0.5f, -0.5f, -0.5f,	0.25f, 0.333f,	0.0f, -1.0f, 0.0f, // 0	// 0
	0.5f, -0.5f, -0.5f,		0.5f,  0.333f,	0.0f, -1.0f, 0.0f, // 1	// 1
	0.5f, -0.5f,  0.5f,		0.5f,  0.666f,	0.0f, -1.0f, 0.0f, // 2	// 2
	-0.5f, -0.5f,  0.5f,	0.25f, 0.666f,	0.0f, -1.0f, 0.0f, // 3	// 3

	// right								// +x
	0.5f, -0.5f, -0.5f,		0.5f,  0.333f,	1.0f, 0.0f, 0.0f, // 1	// 4
	0.5f,  0.5f, -0.5f,		0.75f, 0.333f,	1.0f, 0.0f, 0.0f, // 2	// 5
	0.5f,  0.5f,  0.5f,		0.75f, 0.666f,	1.0f, 0.0f, 0.0f, // 6	// 6
	0.5f, -0.5f,  0.5f,		0.5f,  0.666f,	1.0f, 0.0f, 0.0f, // 5	// 7

	// front								// -z
	-0.5f,  0.5f, -0.5f,	0.25f, 0.0f,	0.0f, 0.0f, -1.0f, // 0	// 8
	0.5f,  0.5f, -0.5f,		0.5f,  0.0f,	0.0f, 0.0f, -1.0f, // 1	// 9
	0.5f, -0.5f, -0.5f,		0.5f,  0.333f,	0.0f, 0.0f, -1.0f, // 5	// 10
	-0.5f, -0.5f, -0.5f,	0.25f, 0.333f,	0.0f, 0.0f, -1.0f, // 4	// 11

	// left									// -x
	-0.5f,  0.5f, -0.5f,	0.0f,  0.333f,	-1.0f, 0.0f, 0.0f, // 0	// 12
	-0.5f, -0.5f, -0.5f,	0.25f, 0.333f,	-1.0f, 0.0f, 0.0f, // 3	// 13
	-0.5f, -0.5f,  0.5f,	0.25f, 0.666f,	-1.0f, 0.0f, 0.0f, // 7	// 14
	-0.5f,  0.5f,  0.5f,	0.0f,  0.666f,	-1.0f, 0.0f, 0.0f, // 4	// 15

	// back									// +z
	-0.5f, -0.5f,  0.5f,	0.25f, 0.666f,	0.0f, 0.0f, 1.0f, // 3	// 16
	0.5f, -0.5f,  0.5f,		0.5f,  0.666f,	0.0f, 0.0f, 1.0f, // 2	// 17
	0.5f,  0.5f,  0.5f,		0.5f,  1.0f,	0.0f, 0.0f, 1.0f, // 6	// 18
	-0.5f,  0.5f,  0.5f,	0.25f, 1.0f,	0.0f, 0.0f, 1.0f, // 7	// 19

	// top									// +y
	0.5f,  0.5f, -0.5f,		0.75f,  0.333f,	0.0f, 1.0f, 0.0f, // 5	// 20
	-0.5f,  0.5f, -0.5f,	1.0f,  0.333f,	0.0f, 1.0f, 0.0f, // 4	// 21
	-0.5f,  0.5f,  0.5f,	1.0f,  0.666f,	0.0f, 1.0f, 0.0f, // 7	// 22
	0.5f,  0.5f,  0.5f,		0.75f,  0.666f,	0.0f, 1.0f, 0.0f, // 6	// 23
};

unsigned int cubeIndex[6 * 6] = {
	0, 1, 2,	0, 2, 3,
	4, 5, 6,	4, 6, 7,
	8, 9, 10,	8, 10, 11,
	12, 13, 14, 12, 14, 15,
	16, 17 ,18, 16, 18, 19,
	20, 21, 22, 20, 22, 23
};


// cube uv mapped with normals
float cubeVertex[24 * 8] = {
	// positions			// normals			// tex coords	
	// bottom				// -y					
	-0.5f, -0.5f, -0.5f,	0.0f, -1.0f, 0.0f, 	0.0f, 0.0f,		// 0	// 0
		0.5f, -0.5f, -0.5f,	0.0f, -1.0f, 0.0f, 	1.0f, 0.0f,		// 1	// 1
		0.5f, -0.5f,  0.5f,	0.0f, -1.0f, 0.0f, 	1.0f, 1.0f,		// 2	// 2
	-0.5f, -0.5f,  0.5f,	0.0f, -1.0f, 0.0f, 	0.0f, 1.0f,		// 3	// 3

	// right				// +x					
	0.5f, -0.5f, -0.5f,		1.0f, 0.0f, 0.0f, 	0.0f, 0.0f,		// 1	// 4
	0.5f,  0.5f, -0.5f,		1.0f, 0.0f, 0.0f, 	1.0f, 0.0f,		// 2	// 5
	0.5f,  0.5f,  0.5f,		1.0f, 0.0f, 0.0f, 	1.0f, 1.0f,		// 6	// 6
	0.5f, -0.5f,  0.5f,		1.0f, 0.0f, 0.0f, 	0.0f, 1.0f,		// 5	// 7

	// front				// -z					
	-0.5f,  0.5f, -0.5f,	0.0f, 0.0f, -1.0f, 	0.0f, 0.0f,		// 0	// 8
		0.5f,  0.5f, -0.5f,	0.0f, 0.0f, -1.0f, 	1.0f, 0.0f,		// 1	// 9
		0.5f, -0.5f, -0.5f,	0.0f, 0.0f, -1.0f, 	1.0f, 1.0f,		// 5	// 10
	-0.5f, -0.5f, -0.5f,	0.0f, 0.0f, -1.0f, 	0.0f, 1.0f,		// 4	// 11

	// left					// -x					
	-0.5f,  0.5f, -0.5f,	-1.0f, 0.0f, 0.0f, 	0.0f, 0.0f,		// 0	// 12
	-0.5f, -0.5f, -0.5f,	-1.0f, 0.0f, 0.0f, 	1.0f, 0.0f,		// 3	// 13
	-0.5f, -0.5f,  0.5f,	-1.0f, 0.0f, 0.0f, 	1.0f, 1.0f,		// 7	// 14
	-0.5f,  0.5f,  0.5f,	-1.0f, 0.0f, 0.0f, 	0.0f, 1.0f,		// 4	// 15

	// back					// +z					
	-0.5f, -0.5f,  0.5f,	0.0f, 0.0f, 1.0f, 	0.0f, 0.0f,		// 3	// 16
		0.5f, -0.5f,  0.5f,	0.0f, 0.0f, 1.0f, 	1.0f, 0.0f,		// 2	// 17
		0.5f,  0.5f,  0.5f,	0.0f, 0.0f, 1.0f, 	1.0f, 1.0f,		// 6	// 18
	-0.5f,  0.5f,  0.5f,	0.0f, 0.0f, 1.0f, 	0.0f, 1.0f,		// 7	// 19

	// top					// +y					
		0.5f,  0.5f, -0.5f,	0.0f, 1.0f, 0.0f, 	0.0f, 0.0f,		// 5	// 20
	-0.5f,  0.5f, -0.5f,	0.0f, 1.0f, 0.0f, 	1.0f, 0.0f,		// 4	// 21
	-0.5f,  0.5f,  0.5f,	0.0f, 1.0f, 0.0f, 	1.0f, 1.0f,		// 7	// 22
		0.5f,  0.5f,  0.5f,	0.0f, 1.0f, 0.0f, 	0.0f, 1.0f,		// 6	// 23
};

unsigned int cubeIndex[6 * 6] = {
	0, 1, 2,	0, 2, 3,
	4, 5, 6,	4, 6, 7,
	8, 9, 10,	8, 10, 11,
	12, 13, 14, 12, 14, 15,
	16, 17 ,18, 16, 18, 19,
	20, 21, 22, 20, 22, 23
};

// circle
// vertex buffer
float circleVertex[64] = {
	0.0, 0.0, 0.0, 
	1.0, 0.0, 0.0, 
	0.9950041652780258, 0.09983341664682815, 0.0, 
	0.9800665778412416, 0.19866933079506122, 0.0, 
	0.955336489125606, 0.2955202066613396, 0.0, 
	0.9210609940028851, 0.3894183423086505, 0.0, 
	0.8775825618903728, 0.479425538604203, 0.0, 
	0.8253356149096783, 0.5646424733950354, 0.0, 
	0.7648421872844885, 0.644217687237691, 0.0, 
	0.6967067093471655, 0.7173560908995227, 0.0, 
	0.6216099682706645, 0.7833269096274833, 0.0, 
	0.5403023058681398, 0.8414709848078964, 0.0, 
	0.4535961214255775, 0.8912073600614353, 0.0, 
	0.3623577544766736, 0.9320390859672263, 0.0, 
	0.26749882862458735, 0.963558185417193, 0.0, 
	0.16996714290024081, 0.9854497299884603, 0.0, 
	0.07073720166770268, 0.9974949866040544, 0.0, 
	-0.029199522301289037, 0.9995736030415051, 0.0, 
	-0.12884449429552508, 0.9916648104524686, 0.0, 
	-0.22720209469308753, 0.973847630878195, 0.0, 
	-0.32328956686350396, 0.9463000876874142, 0.0, 
	-0.4161468365471428, 0.9092974268256815, 0.0, 
	-0.5048461045998579, 0.8632093666488735, 0.0, 
	-0.5885011172553463, 0.8084964038195899, 0.0, 
	-0.6662760212798247, 0.7457052121767197, 0.0, 
	-0.7373937155412461, 0.6754631805511503, 0.0, 
	-0.8011436155469343, 0.5984721441039558, 0.0, 
	-0.8568887533689478, 0.5155013718214634, 0.0, 
	-0.9040721420170617, 0.42737988023382895, 0.0, 
	-0.9422223406686585, 0.33498815015590383, 0.0, 
	-0.9709581651495908, 0.23924932921398112, 0.0, 
	-0.9899924966004456, 0.1411200080598659, 0.0, 
	-0.9991351502732795, 0.04158066243328916, 0.0, 
	-0.998294775794753, -0.05837414342758142, 0.0, 
	-0.9874797699088647, -0.15774569414324996, 0.0, 
	-0.9667981925794605, -0.25554110202683294, 0.0, 
	-0.9364566872907957, -0.3507832276896215, 0.0, 
	-0.8967584163341462, -0.44252044329485407, 0.0, 
	-0.8481000317104072, -0.5298361409084948, 0.0, 
	-0.7909677119144155, -0.6118578909427207, 0.0, 
	-0.7259323042001387, -0.6877661591839753, 0.0, 
	-0.6536436208636106, -0.7568024953079294, 0.0, 
	-0.5748239465332677, -0.8182771110644114, 0.0, 
	-0.49026082134069865, -0.8715757724135886, 0.0, 
	-0.4007991720799746, -0.9161659367494552, 0.0, 
	-0.30733286997841935, -0.9516020738895161, 0.0, 
	-0.2107957994307797, -0.977530117665097, 0.0, 
	-0.11215252693505487, -0.9936910036334644, 0.0, 
	-0.012388663462891447, -0.9999232575641008, 0.0, 
	0.08749898343944551, -0.9961646088358408, 0.0, 
	0.18651236942257401, -0.9824526126243328, 0.0, 
	0.2836621854632246, -0.958924274663139, 0.0, 
	0.37797774271297857, -0.9258146823277331, 0.0, 
	0.4685166713003748, -0.8834546557201545, 0.0, 
	0.5543743361791585, -0.8322674422239027, 0.0, 
	0.6346928759426319, -0.7727644875559894, 0.0, 
	0.7086697742912575, -0.7055403255703945, 0.0, 
	0.7755658785102473, -0.6312666378723244, 0.0, 
	0.8347127848391573, -0.5506855425976414, 0.0, 
	0.8855195169413168, -0.4646021794137613, 0.0, 
	0.9274784307440339, -0.37387666483024096, 0.0, 
	0.9601702866503645, -0.27941549819893097, 0.0, 
	0.9832684384425836, -0.18216250427210112, 0.0, 
	0.9965420970232169, -0.0830894028175026, 0.0
};
// index buffer
unsigned int circleIndex[189] = {
	0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 
	5, 0, 5, 6, 0, 6, 7, 0, 7, 8, 
	0, 8, 9, 0, 9, 10, 0, 10, 11, 0, 
	11, 12, 0, 12, 13, 0, 13, 14, 0, 14, 
	15, 0, 15, 16, 0, 16, 17, 0, 17, 18, 
	0, 18, 19, 0, 19, 20, 0, 20, 21, 0, 
	21, 22, 0, 22, 23, 0, 23, 24, 0, 24, 
	25, 0, 25, 26, 0, 26, 27, 0, 27, 28, 
	0, 28, 29, 0, 29, 30, 0, 30, 31, 0, 
	31, 32, 0, 32, 33, 0, 33, 34, 0, 34, 
	35, 0, 35, 36, 0, 36, 37, 0, 37, 38, 
	0, 38, 39, 0, 39, 40, 0, 40, 41, 0, 
	41, 42, 0, 42, 43, 0, 43, 44, 0, 44, 
	45, 0, 45, 46, 0, 46, 47, 0, 47, 48, 
	0, 48, 49, 0, 49, 50, 0, 50, 51, 0, 
	51, 52, 0, 52, 53, 0, 53, 54, 0, 54, 
	55, 0, 55, 56, 0, 56, 57, 0, 57, 58, 
	0, 58, 59, 0, 59, 60, 0, 60, 61, 0, 
	61, 62, 0, 62, 63, 0, 63, 1
};

// cylinder
// vertex buffer
float cylinderVertex[128 * 3] = {
	0.0, 0.0, -2.5, 
	1.0, 0.0, -2.5, 
	0.9950041652780258, 0.09983341664682815, -2.5, 
	0.9800665778412416, 0.19866933079506122, -2.5, 
	0.955336489125606, 0.2955202066613396, -2.5, 
	0.9210609940028851, 0.3894183423086505, -2.5, 
	0.8775825618903728, 0.479425538604203, -2.5, 
	0.8253356149096783, 0.5646424733950354, -2.5, 
	0.7648421872844885, 0.644217687237691, -2.5, 
	0.6967067093471655, 0.7173560908995227, -2.5, 
	0.6216099682706645, 0.7833269096274833, -2.5, 
	0.5403023058681398, 0.8414709848078964, -2.5, 
	0.4535961214255775, 0.8912073600614353, -2.5, 
	0.3623577544766736, 0.9320390859672263, -2.5, 
	0.26749882862458735, 0.963558185417193, -2.5, 
	0.16996714290024081, 0.9854497299884603, -2.5, 
	0.07073720166770268, 0.9974949866040544, -2.5, 
	-0.029199522301289037, 0.9995736030415051, -2.5, 
	-0.12884449429552508, 0.9916648104524686, -2.5, 
	-0.22720209469308753, 0.973847630878195, -2.5, 
	-0.32328956686350396, 0.9463000876874142, -2.5, 
	-0.4161468365471428, 0.9092974268256815, -2.5, 
	-0.5048461045998579, 0.8632093666488735, -2.5, 
	-0.5885011172553463, 0.8084964038195899, -2.5, 
	-0.6662760212798247, 0.7457052121767197, -2.5, 
	-0.7373937155412461, 0.6754631805511503, -2.5, 
	-0.8011436155469343, 0.5984721441039558, -2.5, 
	-0.8568887533689478, 0.5155013718214634, -2.5, 
	-0.9040721420170617, 0.42737988023382895, -2.5, 
	-0.9422223406686585, 0.33498815015590383, -2.5, 
	-0.9709581651495908, 0.23924932921398112, -2.5, 
	-0.9899924966004456, 0.1411200080598659, -2.5, 
	-0.9991351502732795, 0.04158066243328916, -2.5, 
	-0.998294775794753, -0.05837414342758142, -2.5, 
	-0.9874797699088647, -0.15774569414324996, -2.5, 
	-0.9667981925794605, -0.25554110202683294, -2.5, 
	-0.9364566872907957, -0.3507832276896215, -2.5, 
	-0.8967584163341462, -0.44252044329485407, -2.5, 
	-0.8481000317104072, -0.5298361409084948, -2.5, 
	-0.7909677119144155, -0.6118578909427207, -2.5, 
	-0.7259323042001387, -0.6877661591839753, -2.5, 
	-0.6536436208636106, -0.7568024953079294, -2.5, 
	-0.5748239465332677, -0.8182771110644114, -2.5, 
	-0.49026082134069865, -0.8715757724135886, -2.5, 
	-0.4007991720799746, -0.9161659367494552, -2.5, 
	-0.30733286997841935, -0.9516020738895161, -2.5, 
	-0.2107957994307797, -0.977530117665097, -2.5, 
	-0.11215252693505487, -0.9936910036334644, -2.5, 
	-0.012388663462891447, -0.9999232575641008, -2.5, 
	0.08749898343944551, -0.9961646088358408, -2.5, 
	0.18651236942257401, -0.9824526126243328, -2.5, 
	0.2836621854632246, -0.958924274663139, -2.5, 
	0.37797774271297857, -0.9258146823277331, -2.5, 
	0.4685166713003748, -0.8834546557201545, -2.5, 
	0.5543743361791585, -0.8322674422239027, -2.5, 
	0.6346928759426319, -0.7727644875559894, -2.5, 
	0.7086697742912575, -0.7055403255703945, -2.5, 
	0.7755658785102473, -0.6312666378723244, -2.5, 
	0.8347127848391573, -0.5506855425976414, -2.5, 
	0.8855195169413168, -0.4646021794137613, -2.5, 
	0.9274784307440339, -0.37387666483024096, -2.5, 
	0.9601702866503645, -0.27941549819893097, -2.5, 
	0.9832684384425836, -0.18216250427210112, -2.5, 
	0.9965420970232169, -0.0830894028175026, -2.5, 
	0.0, 0.0, 2.5, 
	1.0, 0.0, 2.5, 
	0.9950041652780258, 0.09983341664682815, 2.5, 
	0.9800665778412416, 0.19866933079506122, 2.5, 
	0.955336489125606, 0.2955202066613396, 2.5, 
	0.9210609940028851, 0.3894183423086505, 2.5, 
	0.8775825618903728, 0.479425538604203, 2.5, 
	0.8253356149096783, 0.5646424733950354, 2.5, 
	0.7648421872844885, 0.644217687237691, 2.5, 
	0.6967067093471655, 0.7173560908995227, 2.5, 
	0.6216099682706645, 0.7833269096274833, 2.5, 
	0.5403023058681398, 0.8414709848078964, 2.5, 
	0.4535961214255775, 0.8912073600614353, 2.5, 
	0.3623577544766736, 0.9320390859672263, 2.5, 
	0.26749882862458735, 0.963558185417193, 2.5, 
	0.16996714290024081, 0.9854497299884603, 2.5, 
	0.07073720166770268, 0.9974949866040544, 2.5, 
	-0.029199522301289037, 0.9995736030415051, 2.5, 
	-0.12884449429552508, 0.9916648104524686, 2.5, 
	-0.22720209469308753, 0.973847630878195, 2.5, 
	-0.32328956686350396, 0.9463000876874142, 2.5, 
	-0.4161468365471428, 0.9092974268256815, 2.5, 
	-0.5048461045998579, 0.8632093666488735, 2.5, 
	-0.5885011172553463, 0.8084964038195899, 2.5, 
	-0.6662760212798247, 0.7457052121767197, 2.5, 
	-0.7373937155412461, 0.6754631805511503, 2.5, 
	-0.8011436155469343, 0.5984721441039558, 2.5, 
	-0.8568887533689478, 0.5155013718214634, 2.5, 
	-0.9040721420170617, 0.42737988023382895, 2.5, 
	-0.9422223406686585, 0.33498815015590383, 2.5, 
	-0.9709581651495908, 0.23924932921398112, 2.5, 
	-0.9899924966004456, 0.1411200080598659, 2.5, 
	-0.9991351502732795, 0.04158066243328916, 2.5, 
	-0.998294775794753, -0.05837414342758142, 2.5, 
	-0.9874797699088647, -0.15774569414324996, 2.5, 
	-0.9667981925794605, -0.25554110202683294, 2.5, 
	-0.9364566872907957, -0.3507832276896215, 2.5, 
	-0.8967584163341462, -0.44252044329485407, 2.5, 
	-0.8481000317104072, -0.5298361409084948, 2.5, 
	-0.7909677119144155, -0.6118578909427207, 2.5, 
	-0.7259323042001387, -0.6877661591839753, 2.5, 
	-0.6536436208636106, -0.7568024953079294, 2.5, 
	-0.5748239465332677, -0.8182771110644114, 2.5, 
	-0.49026082134069865, -0.8715757724135886, 2.5, 
	-0.4007991720799746, -0.9161659367494552, 2.5, 
	-0.30733286997841935, -0.9516020738895161, 2.5, 
	-0.2107957994307797, -0.977530117665097, 2.5, 
	-0.11215252693505487, -0.9936910036334644, 2.5, 
	-0.012388663462891447, -0.9999232575641008, 2.5, 
	0.08749898343944551, -0.9961646088358408, 2.5, 
	0.18651236942257401, -0.9824526126243328, 2.5, 
	0.2836621854632246, -0.958924274663139, 2.5, 
	0.37797774271297857, -0.9258146823277331, 2.5, 
	0.4685166713003748, -0.8834546557201545, 2.5, 
	0.5543743361791585, -0.8322674422239027, 2.5, 
	0.6346928759426319, -0.7727644875559894, 2.5, 
	0.7086697742912575, -0.7055403255703945, 2.5, 
	0.7755658785102473, -0.6312666378723244, 2.5, 
	0.8347127848391573, -0.5506855425976414, 2.5, 
	0.8855195169413168, -0.4646021794137613, 2.5, 
	0.9274784307440339, -0.37387666483024096, 2.5, 
	0.9601702866503645, -0.27941549819893097, 2.5, 
	0.9832684384425836, -0.18216250427210112, 2.5, 
	0.9965420970232169, -0.0830894028175026, 2.5, 
};
// index buffer
unsigned int cylinderIndex[750] = {
	0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 
	5, 0, 5, 6, 0, 6, 7, 0, 7, 8, 
	0, 8, 9, 0, 9, 10, 0, 10, 11, 0, 
	11, 12, 0, 12, 13, 0, 13, 14, 0, 14, 
	15, 0, 15, 16, 0, 16, 17, 0, 17, 18, 
	0, 18, 19, 0, 19, 20, 0, 20, 21, 0, 
	21, 22, 0, 22, 23, 0, 23, 24, 0, 24, 
	25, 0, 25, 26, 0, 26, 27, 0, 27, 28, 
	0, 28, 29, 0, 29, 30, 0, 30, 31, 0, 
	31, 32, 0, 32, 33, 0, 33, 34, 0, 34, 
	35, 0, 35, 36, 0, 36, 37, 0, 37, 38, 
	0, 38, 39, 0, 39, 40, 0, 40, 41, 0, 
	41, 42, 0, 42, 43, 0, 43, 44, 0, 44, 
	45, 0, 45, 46, 0, 46, 47, 0, 47, 48, 
	0, 48, 49, 0, 49, 50, 0, 50, 51, 0, 
	51, 52, 0, 52, 53, 0, 53, 54, 0, 54, 
	55, 0, 55, 56, 0, 56, 57, 0, 57, 58, 
	0, 58, 59, 0, 59, 60, 0, 60, 61, 0, 
	61, 62, 0, 62, 63, 0, 63, 1, 64, 65, 
	66, 64, 66, 67, 64, 67, 68, 64, 68, 69, 
	64, 69, 70, 64, 70, 71, 64, 71, 72, 64, 
	72, 73, 64, 73, 74, 64, 74, 75, 64, 75, 
	76, 64, 76, 77, 64, 77, 78, 64, 78, 79, 
	64, 79, 80, 64, 80, 81, 64, 81, 82, 64, 
	82, 83, 64, 83, 84, 64, 84, 85, 64, 85, 
	86, 64, 86, 87, 64, 87, 88, 64, 88, 89, 
	64, 89, 90, 64, 90, 91, 64, 91, 92, 64, 
	92, 93, 64, 93, 94, 64, 94, 95, 64, 95, 
	96, 64, 96, 97, 64, 97, 98, 64, 98, 99, 
	64, 99, 100, 64, 100, 101, 64, 101, 102, 64, 
	102, 103, 64, 103, 104, 64, 104, 105, 64, 105, 
	106, 64, 106, 107, 64, 107, 108, 64, 108, 109, 
	64, 109, 110, 64, 110, 111, 64, 111, 112, 64, 
	112, 113, 64, 113, 114, 64, 114, 115, 64, 115, 
	116, 64, 116, 117, 64, 117, 118, 64, 118, 119, 
	64, 119, 120, 64, 120, 121, 64, 121, 122, 64, 
	122, 123, 64, 123, 124, 64, 124, 125, 64, 125, 
	126, 64, 126, 127, 64, 127, 65, 1, 2, 65, 
	2, 66, 65, 2, 3, 66, 3, 67, 66, 3, 
	4, 67, 4, 68, 67, 4, 5, 68, 5, 69, 
	68, 5, 6, 69, 6, 70, 69, 6, 7, 70, 
	7, 71, 70, 7, 8, 71, 8, 72, 71, 8, 
	9, 72, 9, 73, 72, 9, 10, 73, 10, 74, 
	73, 10, 11, 74, 11, 75, 74, 11, 12, 75, 
	12, 76, 75, 12, 13, 76, 13, 77, 76, 13, 
	14, 77, 14, 78, 77, 14, 15, 78, 15, 79, 
	78, 15, 16, 79, 16, 80, 79, 16, 17, 80, 
	17, 81, 80, 17, 18, 81, 18, 82, 81, 18, 
	19, 82, 19, 83, 82, 19, 20, 83, 20, 84, 
	83, 20, 21, 84, 21, 85, 84, 21, 22, 85, 
	22, 86, 85, 22, 23, 86, 23, 87, 86, 23, 
	24, 87, 24, 88, 87, 24, 25, 88, 25, 89, 
	88, 25, 26, 89, 26, 90, 89, 26, 27, 90, 
	27, 91, 90, 27, 28, 91, 28, 92, 91, 28, 
	29, 92, 29, 93, 92, 29, 30, 93, 30, 94, 
	93, 30, 31, 94, 31, 95, 94, 31, 32, 95, 
	32, 96, 95, 32, 33, 96, 33, 97, 96, 33, 
	34, 97, 34, 98, 97, 34, 35, 98, 35, 99, 
	98, 35, 36, 99, 36, 100, 99, 36, 37, 100, 
	37, 101, 100, 37, 38, 101, 38, 102, 101, 38, 
	39, 102, 39, 103, 102, 39, 40, 103, 40, 104, 
	103, 40, 41, 104, 41, 105, 104, 41, 42, 105, 
	42, 106, 105, 42, 43, 106, 43, 107, 106, 43, 
	44, 107, 44, 108, 107, 44, 45, 108, 45, 109, 
	108, 45, 46, 109, 46, 110, 109, 46, 47, 110, 
	47, 111, 110, 47, 48, 111, 48, 112, 111, 48, 
	49, 112, 49, 113, 112, 49, 50, 113, 50, 114, 
	113, 50, 51, 114, 51, 115, 114, 51, 52, 115, 
	52, 116, 115, 52, 53, 116, 53, 117, 116, 53, 
	54, 117, 54, 118, 117, 54, 55, 118, 55, 119, 
	118, 55, 56, 119, 56, 120, 119, 56, 57, 120, 
	57, 121, 120, 57, 58, 121, 58, 122, 121, 58, 
	59, 122, 59, 123, 122, 59, 60, 123, 60, 124, 
	123, 60, 61, 124, 61, 125, 124, 61, 62, 125, 
	62, 126, 125, 62, 63, 126, 63, 127, 126 
};
